is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarefa2_INF_0991_Controle_de_Versao
build_property.ProjectDir = c:\Users\thiag\Projects\Aulas_Controle_Versao\Lab02\Tarefa2-INF-0991-Controle-de-Versao\Tarefa2-INF-0991-Controle-de-Versao\
